# ShaadiAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadiassignment/data/local/: LocalDataBase.kt
app/src/main/java/com/example/shaadiassignment/data/local/dao/: UserDetailDao.kt
app/src/main/java/com/example/shaadiassignment/data/model/userdetailmodels/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserDetailResponse.kt
app/src/main/java/com/example/shaadiassignment/data/remote/apis/: UserDetailsApi.kt
app/src/main/java/com/example/shaadiassignment/data/remote/builder/: ApiBuilder.kt
app/src/main/java/com/example/shaadiassignment/data/repository/: UserDetailRepository.kt
app/src/main/java/com/example/shaadiassignment/di/: LocalDataBaseModule.kt  NetworkApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/shaadiassignment/ui/application/: MyApplication.kt
app/src/main/java/com/example/shaadiassignment/ui/home/adapter/: UserDetailsAdapter.kt
app/src/main/java/com/example/shaadiassignment/ui/home/diffutil/: UserDiffUtil.kt
app/src/main/java/com/example/shaadiassignment/ui/home/interface/: UserActionClickListener.kt
app/src/main/java/com/example/shaadiassignment/ui/home/utils/: UserDetailsUtils.kt
app/src/main/java/com/example/shaadiassignment/ui/home/view/: HomeActivity.kt
app/src/main/java/com/example/shaadiassignment/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/shaadiassignment/util/: ConstantClass.kt  DataState.kt  Resource.kt
app/src/main/java/com/example/shaadiassignment/util/extension/: ImageView.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_home.xml  user_detail_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
